#RENAME THIS FILE AND REMOVE the .example leaving it as .env

#This environment variables are for deploying the backend in your local machine.

#When you deploy it using services like Render or Netlify for example, you have to set these variables in their dashboard.

API_KEY=YOUR_OPENAI_API_KEY
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY
#Generate these secret keys executing: node secret_generator.js
AUTH_SECRET_KEY=6ae3c66779a7d00dd2c21bc9b34fe2feb047a30a3c54a7114f90c356814e4444
HMAC_SECRET_KEY=6cba98ac01721099623cddb225cb68b38ff6425a6abf0c5b890b92c418e44444
#Number of requests per 5 minutes allowed to authentication endpoint. These limits are for preventing abuse to your backend. Tweak it if you need.
AUTH_LIMIT=3
#Number of requests per 5 minutes allowed to OPENAI endpoints. These limits are for preventing abuse to your backend. Tweak it if you need.
PROMPT_LIMIT=50
#Maximum tokens to prevent excesive costs. Tweak it regarding your needs. The more tokens used, more API cost.
VISION_MAX_TOKENS=1000
ANTHROPIC_MAX_TOKENS=1000
NODE_VERSION=21.2.0
#Use this if you want to send alerts to a Telegram channel. Useful to alert you from errors or API rate limits.
TELEGRAM_BOT_KEY=
TELEGRAM_CHANNEL_ID=